 <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/data_plant"
                android:title="Data Plant" />
            <item
                android:id="@+id/history"
                android:title="History Transaksi" />
            <item
                android:id="@+id/log_out"
                android:title="LOG OUT" />
        </group>

    </menu>

