<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.UserActivityDrawer"
    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Tambah Nutrisi      :"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switchInsaknet"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Switch
        android:id="@+id/switchInsaknet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMetode"
        app:layout_constraintTop_toBottomOf="@+id/switchUltraviolet"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/tvSprinkle2"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/bg_main"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTumbuhan"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/shape"
        android:layout_width="410dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/Green"
        android:text="Monitoring"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonitoring" />


    <TextView
        android:id="@+id/shape2"
        android:layout_width="410dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:background="@color/Green"
        android:text="Controling"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto2" />

    <TextView
        android:id="@+id/intesitas_chaya"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Intesitas Cahaya : "
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvMonitoring"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/bg_main"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/intesitas_chaya" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Suhu : "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Tambah Air         : "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switchUltraviolet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape2" />


    <TextView
        android:id="@+id/tvTumbuhan"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/bg_main"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape2" />

    <TextView
        android:id="@+id/tvMetode"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/bg_main"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSprinkle2" />

    <TextView
        android:id="@+id/tvSprinkle3"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/bg_main"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMetode" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Springkler    :"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchInsaknet"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Lampu UV        :"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switchInsaknet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Switch
        android:id="@+id/switchUltraviolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTumbuhan"
        app:layout_constraintTop_toBottomOf="@+id/shape2" />

    <Switch
        android:id="@+id/switchInsaknet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSprinkle3"
        app:layout_constraintTop_toBottomOf="@+id/switchInsaknet3"
        app:layout_constraintVertical_bias="0.629" />

    <Switch
        android:id="@+id/switchInsaknet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMetode"
        app:layout_constraintTop_toBottomOf="@+id/switchInsaknet2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Kelembapan : "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/shape" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/sun_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/suhu1"
        app:layout_constraintEnd_toStartOf="@+id/foto2"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPh1" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lembap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value2" />

    <TextView
        android:id="@+id/tvPh1"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/value2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</android.support.constraint.ConstraintLayout>